<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(11, 8, 18);
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        .contact-info {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<div class="contact-container">
    <h1>Contact Information</h1>

    <ul class="contact-info">
        <li><strong>Name:</strong> Subhra Pratim Mondal</li>
        <li><strong>Address:</strong> Damdama,Nahata,Gopalnagar,North 24 Pgs, Westbengal, India</li>
        <li><strong>Phone:</strong> +91 7407764192</li>
        <li><strong>Email:</strong> msubhra364@gmail.com</li>
    </ul>
</div>
</body>
</html>